<header>
  <div class="navbar  navbar-dark bg-primary shadow-sm ">
    <div class="navbar-brand align-item-center d-flex">
      <i style="font-size: 40px;" class="fas fa-shipping-fast">&nbsp;

      </i>
      <strong style="font-size: 30px;">Super Market</strong>
    </div>

    <div class="nav-bar-box">
      <a class="navbar-brand" href="products">Shopping</a>
      <a class="navbar-brand" href="product-list">Product Master</a>
      <button *ngIf="isCartShow" routerLink="cart" class="btn btn-primary">
        <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
        <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
      </button>
    </div>
  </div>
</header>
