<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-12 col-md-12 sol-sm-12">
      <header class="card-header">
        <h4 class="card-title mt-2"> {{lableText}} Product Details </h4>
      </header>

      <form [formGroup]="productForm" (ngSubmit)="saveProduct(productForm.value)">
        <div class="row justify-content-center">
          <div *ngIf="isDisplayMessage">
            <div *ngIf="isSuccess" class="div-margin-top">
              <div class="alert alert-primary" role="alert">
                {{isSuccessMessage}}
              </div>
            </div>
            <div *ngIf="!isSuccess" class="div-margin-top">
              <div class="alert alert-danger" role="alert">
                {{isSuccessMessage}}
              </div>
            </div>
          </div>

          <div class="form-group col">
            <label>Select Category</label>
            <select formControlName="categoryName" class="form-control">
              <option value=""></option>
              <option value="Electronics">Electronics</option>
              <option value="Fashion">Fashion</option>
              <option value="Jewllery">Jewllery</option>
            </select>
            <div *ngIf="!productForm.controls['categoryName'].valid" class="invalid-feedback">
              <div [hidden]="!productForm.controls['categoryName'].errors?.required">Category is required</div>
            </div>
          </div>

          <div class="form-group">
            <label>Product Name</label>
            <input type="text" class="form-control" placeholder="Enter Name" formControlName="title" required>
            <div class="alert-danger"
              *ngIf="!productForm.controls['title'].valid && (productForm.controls['title'].touched)">
              <div [hidden]="!productForm.controls['title'].errors?.required">
                Name is required.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea type="text" class="form-control" placeholder="Description" rows="4" formControlName="description"
              required> </textarea>
            <div class="alert-danger"
              *ngIf="!productForm.controls['description'].valid && (productForm.controls['description'].touched)">
              <div [hidden]="!productForm.controls['description'].errors?.required">
                Description is required.
              </div>
              <div [hidden]="!productForm.controls['description'].errors?.minlength">
                Description must be have 5 character length.
              </div>
              <div [hidden]="!productForm.controls['description'].errors?.maxlength">
                Description must be have 1000 character length.
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Price</label>
            <input type="number" class="form-control" placeholder="price" formControlName="price" required>
            <div class="alert-danger"
              *ngIf="!productForm.controls['price'].valid && (productForm.controls['price'].touched)">
              <div [hidden]="!productForm.controls['price'].errors?.required">
                Price is required.
              </div>
            </div>
          </div>
          <div class="form-group div-margin-top box">
            <button type="submit" class="btn btn-primary" [disabled]="!productForm.valid">{{btnText}}</button>

            <button type="button" class="btn btn-danger" (click)="onReset()">Reset</button>

            <button type="button" class="btn btn-secondary" (click)="onBack()">Back</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
