<div class="container add-product-btn">

  <button routerLink="/add" class="btn btn-primary">Add Product</button>


</div>

<ng-container *ngIf="products?.length !=0">
  <div class="container">
    <div class="card-table">
      <div class="cart-product">
        <table class="table table-responsive">
          <thead>
            <tr>
              <th>ID</th>
              <th>Category Name</th>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of products; let i = index">
              <td>{{item.id}}</td>
              <td> {{item.categoryName}}</td>
              <td>{{item.title}}</td>
              <td style="width: 25%;">{{item.description}}</td>
              <td style="width: 12%;">{{item.price}}</td>

              <td class="action-btn">
                <button (click)="updateProduct(item)" class="btn btn-primary">
                  <i class="fas fa-edit"></i>
                </button>
                <div class="action-btn">
                  <button (click)="removeItem(item)" class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                </div>


            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</ng-container>
